{
  "expo": {
    "name": "I-SHELF",
    "slug": "i-shelf",
    "scheme": "ishelf",
    "version": "1.0.0",
    "orientation": "portrait",
    "userInterfaceStyle": "automatic",
    "icon": "./assets/images/logo.png",
    "splash": {
      "image": "./assets/images/logo.png",
      "resizeMode": "contain",
      "backgroundColor": "#FFFFFF"
    },
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "com.ishelf.app",
      "infoPlist": {
        "NSPhotoLibraryUsageDescription": "I-SHELF needs access to your photo library to set your profile picture or book cover image.",
        "NSDocumentsFolderUsageDescription": "I-SHELF needs access to your documents to upload your ID verification or book PDF files.",
        "ITSAppUsesNonExemptEncryption": false
      }
    },
    "android": {
      "package": "com.ishelf.app",
      "jsEngine": "hermes",
      "enableProguardInReleaseBuilds": true,
      "blockedPermissions": [
        "android.permission.READ_EXTERNAL_STORAGE",
        "android.permission.WRITE_EXTERNAL_STORAGE",
        "android.permission.READ_MEDIA_IMAGES",
        "android.permission.READ_MEDIA_VIDEO"
      ],
      "adaptiveIcon": {
        "foregroundImage": "./assets/images/logo.png",
        "backgroundColor": "#E6F4FE"
      },
      "intentFilters": [
        {
          "action": "VIEW",
          "data": [
            {
              "scheme": "ishelf"
            }
          ],
          "category": [
            "BROWSABLE",
            "DEFAULT"
          ]
        }
      ],
      "permissions": [
        "android.permission.RECORD_AUDIO"
      ]
    },
    "plugins": [
      "expo-router",
      "expo-image-picker",
      "expo-document-picker",
      "expo-font",
      "expo-web-browser"
    ],
    "extra": {
      "router": {},
      "eas": {
        "projectId": "56913f41-00a4-4c0e-b601-6df32dee3d87"
      }
    }
  }
}
