{
  "expo": {
    "name": "I-SHELF",
    "slug": "i-shelf",
    "scheme": "ishelf",
    "version": "1.0.0",
    "orientation": "portrait",
    "userInterfaceStyle": "automatic",

    "icon": "./assets/images/icon9.png",

    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "com.owolabi.ishelf"
    },

    "android": {
      "package": "com.owolabi.ishelf",
      "adaptiveIcon": {
        "foregroundImage": "./assets/images/android-icon-foreground9.png",
        "backgroundColor": "#E6F4FE"
      },
      "intentFilters": [
        {
          "action": "VIEW",
          "data": [
            {
              "scheme": "ishelf"
            }
          ],
          "category": ["BROWSABLE", "DEFAULT"]
        }
      ]
    },

    "plugins": [
      "expo-router"
    ],

    "extra": {
      "router": {},
      "eas": {
        "projectId": "56913f41-00a4-4c0e-b601-6df32dee3d87"
      }
    }
  }
}
